# Taskr

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/software/achilles/tasked/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/achilles/tasked/: App.java  AppModule.java  DashboardActivity.java  MainActivity.java  Preferences.java  TasksSuggestionProvider.java
app/src/main/java/com/software/achilles/tasked/adapters/: Adapter.java
app/src/main/java/com/software/achilles/tasked/controllers/: TaskController.java
app/src/main/java/com/software/achilles/tasked/domain/: BasicType.java  FavoriteLocation.java  Label.java  Task.java  TaskList.java
app/src/main/java/com/software/achilles/tasked/extras/: BezelImageView.java  BlurBuilder.java  DistributedRandomNumberGenerator.java  FloatingActionMenuBehavior.java  ScrollAwareFABBehavior.java  ThreadManager.java
app/src/main/java/com/software/achilles/tasked/fragments/: DasboardListFragment.java  DashboardFragment.java  DashboardListFragment.java  DashboardPagerFragment.java  DashboardViewPagerFragment.java  TaskCreationFragment.java
app/src/main/java/com/software/achilles/tasked/listeners/: FloatingActionMenuConfigurator.java  MainAndFilterDrawerConfiguration.java
app/src/main/java/com/software/achilles/tasked/model/controllers/: TaskController.java
app/src/main/java/com/software/achilles/tasked/model/domain/: BasicType.java  FavoriteLocation.java  Label.java  Location.java  Task.java  TaskList.java
app/src/main/java/com/software/achilles/tasked/model/factories/: PrimaryKeyFactory.java
app/src/main/java/com/software/achilles/tasked/model/helpers/: CalendarApiHelper.java  DatabaseHelper.java  DialogsHelper.java  LocalizationHelper.java  PreferencesHelper.java  TaskApiHelper.java
app/src/main/java/com/software/achilles/tasked/model/managers/: DataManager.java  ThreadManager.java
app/src/main/java/com/software/achilles/tasked/model/repositiories/: BaseRepository.java  LabelRepository.java  LocationRepository.java  SimpleRealmModule.java  TaskListRepository.java  TaskRepository.java
app/src/main/java/com/software/achilles/tasked/model/repositories/: BaseRepository.java  LabelRepository.java  LocationRepository.java  TaskListRepository.java  TaskRepository.java
app/src/main/java/com/software/achilles/tasked/pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/software/achilles/tasked/presenter/: DashboardPresenter.java  MainPresenter.java  Presenter.java  TaskCreationPresenter.java
app/src/main/java/com/software/achilles/tasked/util/: Constants.java  ForApplication.java  L.java  Utils.java
app/src/main/java/com/software/achilles/tasked/util/extras/: BezelImageView.java  BlurBuilder.java  DistributedRandomNumberGenerator.java  ErrorReporter.java  FloatingActionMenuBehavior.java  ForApplication.java  ScrollAwareFABBehavior.java
app/src/main/java/com/software/achilles/tasked/util/helpers/: CalendarApiHelper.java  DatabaseHelper.java  DateHelper.java  DialogsHelper.java  LocalisationHelper.java  LocalizationHelper.java  MigrationHelper.java  PreferencesHelper.java  TaskApiHelper.java
app/src/main/java/com/software/achilles/tasked/util/providers/: TasksSearchProvider.java
app/src/main/java/com/software/achilles/tasked/view/: MainActivity.java  Preferences.java
app/src/main/java/com/software/achilles/tasked/view/adapters/: Adapter.java  PagerAdapter.java  TaskAdapter.java  TaskDetailAdapter.java  TaskDetailFAItem.java  TaskFAItem.java
app/src/main/java/com/software/achilles/tasked/view/configurators/: FloatingActionMenuConfigurator.java  MainAndFilterDrawerConfiguration.java  MainAndFilterDrawerConfigurator.java
app/src/main/java/com/software/achilles/tasked/view/fragments/: DashboardFragment.java  DashboardListFragment.java  TaskCreationFragment.java  TestFragment.java
app/src/main/java/com/software/achilles/tasked/view/listeners/: OnText_EditTextListener.java
app/src/main/java/com/software/achilles/tasked/view/pickers/: DatePickerFragment.java  SublimePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/software/achilles/tasked/view/services/: AndroidTimerService.java  NotificationService.java
app/src/main/res/anim/: fab_slide_down.xml  fab_slide_up.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_mask.xml  custom_checkbox.xml  custom_favourite.xml  ic_calendar_list.xml  ic_check_box_clear.xml  ic_check_box_done.xml  ic_dashboard.xml  ic_description.xml  ic_filter.xml  ic_filter_mine.xml  ic_label_multiple.xml  ic_label_outline.xml  ic_menu_overflow.xml  ic_order_alphabetical.xml  ic_order_list.xml  ic_place.xml  ic_place_pin.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_star_clear.xml  ic_star_filled.xml  ic_time_add.xml  ic_time_alarm.xml  ic_view_carousel.xml  ic_voice_microphone.xml  res_shadow_up.xml  round_layout_mask.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_setting.xml  bottom_sheet.xml  content_dashboard.xml  dashboard_viewpager_fragment.xml  dialog_view.xml  fragment_dashboard_list.xml  list_detail.xml  list_dialog_view.xml  list_task.xml  navigation_header.xml  task_creation_fragment.xml  task_creation_fragmentv2.xml  task_detail_extra_fa_item.xml  task_detail_fa_item.xml  task_fa_item.xml
app/src/main/res/menu/: menu_create_task.xml  menu_dashboard.xml  menu_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings_preferences.xml  styles.xml
app/src/main/res/xml/: configurations.xml  searchable.xml  settings.xml
app/src/test/java/com/software/achilles/tasked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
