// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        //    External libraries
        classpath "io.realm:realm-gradle-plugin:1.1.1"     // Required by Realm
    }
}

allprojects {
    repositories {
        jcenter()

        //    External libraries
        maven { url "https://jitpack.io" }                  // Required by MaterialDialogs
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
