apply plugin: 'com.android.application'

//    External libraries
apply plugin: 'realm-android'                   // Required by Realm

android {

    // Using Java 8 and Jack... Error:Could not find property 'options' on task ':app:compileDebugJavaWithJack'.
//    defaultConfig {
//        jackOptions {
//            enabled true
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.software.achilles.tasked"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            // Strip out unused resources, including those from support libraries
//            minifyEnabled true
//            shrinkResources true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

// Android libraries ------------------------------------------------------------------------------

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'

// External libraries -----------------------------------------------------------------------------

    // https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.2'
    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    // https://github.com/mikepenz/FastAdapter
    compile('com.mikepenz:fastadapter:1.6.0@aar') { transitive = true }
    // https://github.com/afollestad/material-dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.6.1')
    // https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    // https://github.com/vikramkakkar/SublimePicker
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
}
