apply plugin: 'com.android.application'

//    External libraries
apply plugin: 'realm-android'                   // Required by Realm

android {

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.software.achilles.tasked"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            // Strip out unused resources, including those from support libraries
//            minifyEnabled true
//            shrinkResources true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

// Android libraries ------------------------------------------------------------------------------

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

// External libraries -----------------------------------------------------------------------------

    // https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'
    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    // https://github.com/vikramkakkar/SublimePicker
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

//MIKE PENZ:
    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.4.0@aar') { transitive = true
        exclude module: "fastadapter" }
    // https://github.com/mikepenz/FastAdapter
    compile('com.mikepenz:fastadapter:1.6.0@aar') { transitive = true }

//GOOGLE:
    // https://developers.google.com/places/android-api/placepicker?hl=en
    compile 'com.google.android.gms:play-services-places:9.6.1'
    // https://github.com/google/dagger
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'

}
