<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

        <!--<CheckBoxPreference-->
            <!--android:key="adaptColor"-->
            <!--android:title="@string/adaptableColors"-->
            <!--android:summaryOff="@string/adaptableColorsOff"-->
            <!--android:summaryOn="@string/adaptableColorsOn"-->
            <!--android:defaultValue="true"/>-->

        <!--<ListPreference-->
            <!--android:key="dash_or_glance"-->
            <!--android:title="@string/dash_or_glance"-->
            <!--android:summary="@string/dash_or_glance_summary"-->
            <!--android:dialogTitle="@string/select"-->
            <!--android:entries="@array/dashboardOrGlance"-->
            <!--android:entryValues="@array/dashboardOrGlance"-->
            <!--android:defaultValue="Dashboard" />-->

        <CheckBoxPreference
            android:key="first_time"
            android:defaultValue="true"/>


</PreferenceScreen>