<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.software.achilles.tasked.DashboardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1900dp">

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--app:layout_anchor="@id/scrollView"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_add"-->
        <!--app:layout_behavior="com.software.achilles.tasked.extras.ScrollAwareFABBehavior"/>-->

    <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--app:layout_anchor="@id/scrollView"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_add"-->
        <!--app:fab_colorNormal="@color/colorAccent"-->
        <!--app:fab_colorPressed="@color/colorAccent"-->
        <!--app:fab_colorRipple="@color/colorAccent" />-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|right|end"

        android:layout_margin="@dimen/fab_margin"
        app:menu_showShadow="true"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="2dp"
        app:menu_shadowYOffset="1dp"

        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccentDark"
        app:menu_colorRipple="#99FFFFFF"

        app:menu_animationDelayPerItem="50"
        app:menu_icon="@drawable/fab_add"

        app:menu_buttonSpacing="0dp"
        app:menu_labels_margin="10dp"

        app:menu_labels_paddingTop="4dp"
        app:menu_labels_paddingBottom="4dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_paddingRight="8dp"

        app:menu_labels_textColor="@color/primaryText"
        app:menu_labels_textSize="16sp"
        app:menu_labels_cornerRadius="3dp"

        app:menu_labels_colorNormal="@color/textAndIcons"
        app:menu_labels_colorPressed="#e7e7e7"
        app:menu_labels_colorRipple="#66FFFFFF"

        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="true"
        app:menu_labels_ellipsize="none"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent" >


        <com.github.clans.fab.FloatingActionButton  style="@style/fabMenuChild"
            android:id="@+id/shareListFAB"
            app:fab_label="Share list"
            android:src="@drawable/ic_share"

            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>

        <com.github.clans.fab.FloatingActionButton  style="@style/fabMenuChild"
            android:id="@+id/addMultipleFAB"
            app:fab_label="Add multiple task"
            android:src="@drawable/ic_done_all"

            app:fab_colorNormal="@color/amberDate"
            app:fab_colorPressed="@color/amberDateDark"/>

        <com.github.clans.fab.FloatingActionButton  style="@style/fabMenuChild"
            android:id="@+id/addFAB"
            app:fab_label="Add task"
            android:src="@drawable/ic_done"

            app:fab_colorNormal="@color/tealLocation"
            app:fab_colorPressed="@color/tealLocationDark"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
