<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorDashboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.software.achilles.tasked.DashboardActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarLayout" >

        <android.support.v7.widget.Toolbar style="@style/toolbar"
            android:id="@+id/toolbar" />

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </android.support.v4.widget.NestedScrollView>


    <com.github.clans.fab.FloatingActionMenu style="@style/menuFAB"
        android:id="@+id/menuFAB" >

        <com.github.clans.fab.FloatingActionButton style="@style/fabShareList"
            android:id="@+id/shareListFAB"/>

        <com.github.clans.fab.FloatingActionButton style="@style/fabAddList"
            android:id="@+id/addListFAB"/>

        <com.github.clans.fab.FloatingActionButton style="@style/fabAddTask"
            android:id="@+id/addTaskFAB"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
