<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskDetailLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_layout_mask"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp" >

        <ImageButton
            android:id="@+id/detailIcon"
            android:contentDescription="@string/blank"
            android:src="@drawable/ic_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:baselineAlignBottom="false"
            android:tint="@color/app_body_text_2" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="-2dp"
            android:layout_marginStart="-2dp"
            android:textColor="@color/primaryText" />

        <ImageButton
            android:id="@+id/expandButton"
            android:contentDescription="@string/expand"
            android:src="@drawable/ic_expand_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:tint="@color/app_body_text_2" />

    </LinearLayout>

</LinearLayout>