<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="192dp"-->
    <!--android:background="?attr/colorPrimaryDark"-->
    <!--android:padding="16dp"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="bottom">-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Username"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->

<!--</LinearLayout>-->

<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/navview_main_header_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/navigation_drawer_header_height" >-->
    <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->

    <!--<ImageView-->
        <!--android:id="@+id/profile_cover_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/navigation_drawer_header_height"-->
        <!--android:layout_gravity="top"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:background="@drawable/default_image_navigation"-->
        <!--android:contentDescription="@string/navigation_drawer_default_image_description"/>-->
    <!--&lt;!&ndash;android:scaleType="centerCrop"  PARA IMAGENES TIENE PINTA DE SER MEJOR&ndash;&gt;-->

    <!--<LinearLayout-->
        <!--android:id="@+id/chosen_account_content_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|start"-->
        <!--android:paddingTop="@dimen/navigation_drawer_padding"-->
        <!--android:paddingStart="@dimen/navigation_drawer_padding"-->
        <!--android:paddingLeft="@dimen/navigation_drawer_padding"-->
        <!--android:paddingEnd="@dimen/navigation_drawer_padding"-->
        <!--android:paddingRight="@dimen/navigation_drawer_padding"-->
        <!--android:paddingBottom="@dimen/navigation_drawer_padding"-->
        <!--android:orientation="vertical" >-->

        <!--<com.software.achilles.tasked.extras.BezelImageView-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="@dimen/navigation_drawer_profile_image_size"-->
            <!--android:layout_height="@dimen/navigation_drawer_profile_image_size"-->
            <!--android:src="@drawable/person_image_empty"-->
            <!--android:scaleType="centerCrop" />-->
        <!--&lt;!&ndash;app:maskDrawable="@drawable/circle_mask"  Removed from BezelImageView&ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:id="@+id/navview_account_selected_layout"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:id="@+id/navview_account_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/app_text_size_large"-->
                <!--android:textColor="@color/app_body_text_1_inverse"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:ellipsize="end"-->
                <!--android:text="@string/placeholder_email_address"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/navview_account_selector"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginStart="@dimen/navigation_drawer_between_text_and_account_selector"-->
                <!--android:layout_marginLeft="@dimen/navigation_drawer_between_text_and_account_selector"-->
                <!--android:scaleType="center"-->
                <!--android:src="@drawable/ic_expand_filled"-->
                <!--android:contentDescription="@string/navigation_drawer_user_image_description"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
<!--</FrameLayout>-->

<FrameLayout
    android:id="@+id/chosen_account_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height">

    <ImageView
        android:id="@+id/profile_cover_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/navigation_drawer_padding"
        android:paddingBottom="@dimen/navigation_drawer_padding"
        android:paddingRight="@dimen/navigation_drawer_padding"
        android:scaleType="fitEnd"
        android:background="@drawable/default_image_navigation"
        android:contentDescription="@string/navigation_drawer_default_image_description" />

    <ImageView
        android:id="@+id/profile_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="?colorPrimary"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/chosen_account_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/navigation_drawer_padding"
        android:paddingRight="@dimen/navigation_drawer_padding"
        android:paddingTop="@dimen/navigation_drawer_padding">

        <com.software.achilles.tasked.extras.BezelImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/navigation_drawer_profile_image_size"
            android:layout_height="@dimen/navigation_drawer_profile_image_size"
            android:src="@drawable/person_image_empty"
            android:scaleType="centerCrop" />
        <!--app:maskDrawable="@drawable/circle_mask"-->

        <ImageView
            android:id="@+id/expand_account_box_indicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/navigation_drawer_padding"
            android:layout_marginLeft="@dimen/navigation_drawer_padding"
            android:paddingBottom="@dimen/navigation_drawer_padding"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="center"
            android:src="@drawable/ic_expand_filled" />

        <TextView
            android:id="@+id/profile_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/profile_image"
            android:layout_alignLeft="@id/profile_image"
            android:layout_toStartOf="@id/expand_account_box_indicator"
            android:layout_toLeftOf="@id/expand_account_box_indicator"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/navigation_drawer_padding"
            android:textSize="@dimen/app_text_size_medium"
            android:textColor="@color/app_body_text_2_inverse"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/profile_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_email_text"
            android:layout_alignStart="@id/profile_image"
            android:layout_alignLeft="@id/profile_image"
            android:layout_toStartOf="@id/expand_account_box_indicator"
            android:layout_toLeftOf="@id/expand_account_box_indicator"
            android:textSize="@dimen/app_text_size_large"
            android:textColor="@color/app_body_text_1_inverse"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />

    </RelativeLayout>

</FrameLayout>