<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearCreation"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/md_white_1000">

    <EditText style="@style/editText"
        android:id="@+id/task"
        android:hint="@string/title"
        android:textSize="30sp"
        android:textColor="@color/primaryText" >

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_favourite"
            android:button="@drawable/custom_favourite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="modifiersOnClick" />

        <ImageButton
            android:id="@+id/button_time"
            android:src="@drawable/ic_time_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="modifiersOnClick" />

        <ImageButton
            android:id="@+id/button_location"
            android:src="@drawable/ic_place_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="modifiersOnClick" />

        <ImageButton
            android:id="@+id/button_label"
            android:src="@drawable/ic_label_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="modifiersOnClick" />

        <ImageButton
            android:id="@+id/button_description"
            android:src="@drawable/ic_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="modifiersOnClick" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner_task_lists"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:spinnerMode="dialog"
            android:prompt="@string/select_task_list" />

    </LinearLayout>

</LinearLayout>